{
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/lib64/ccache/gcc_14.2.1_cxx_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/lib64/ccache/gcc_14.2.1_cc__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/lib64/ccache/g++_14.2.1_ld__-m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/lib64/ccache/gcc_14.2.1_cc_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/lib64/ccache/gcc_14.2.1_cxx_cxflags_-m64_-MMD -MF"] = true,
        ["linux_x86_64_/usr/lib64/ccache/gcc_14.2.1_cxx__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/lib64/ccache/gcc_14.2.1_cxx_cxflags_-m64_-std=c++26"] = true
    },
    find_programver_fetch_package_system = {
        ["/usr/bin/cmake"] = "3.30.5"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/lib64/ccache/gcc_14.2.1"] = {
            ["-print-libgcc-file-name"] = true,
            ["-dumpspecs"] = true,
            ["-print-multi-lib"] = true,
            ["-dumpmachine"] = true,
            ["-print-sysroot"] = true,
            ["-save-temps"] = true,
            ["-v"] = true,
            ["-pipe"] = true,
            ["-Xpreprocessor"] = true,
            ["-shared"] = true,
            ["-print-multi-directory"] = true,
            ["-Xlinker"] = true,
            ["--param"] = true,
            ["-x"] = true,
            ["-print-multiarch"] = true,
            ["-print-multi-os-directory"] = true,
            ["--target-help"] = true,
            ["-Xassembler"] = true,
            ["-print-search-dirs"] = true,
            ["--help"] = true,
            ["-time"] = true,
            ["-pass-exit-codes"] = true,
            ["-c"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-S"] = true,
            ["-pie"] = true,
            ["-o"] = true,
            ["-no-canonical-prefixes"] = true,
            ["--version"] = true,
            ["-B"] = true,
            ["-E"] = true,
            ["-dumpversion"] = true
        }
    },
    find_program_fetch_package_system = {
        cmake = "/usr/bin/cmake"
    },
    find_package_linux_x86_64_fetch_package_system = {
        openssl_6c51ab6278e2479b883dffafac69fdaf_release_external = {
            libfiles = {
                "/usr/lib64/libssl.so",
                "/usr/lib64/libcrypto.so"
            },
            links = {
                "ssl",
                "crypto"
            },
            version = "3.2.2",
            shared = true
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcc = {
        gcc = "/usr/lib64/ccache/gcc"
    },
    find_program = {
        ["/usr/lib64/ccache/gcc"] = "/usr/lib64/ccache/gcc",
        ["pkg-config"] = "/usr/bin/pkg-config",
        gcc = "/usr/lib64/ccache/gcc",
        nim = false,
        tar = "/usr/bin/tar",
        brew = false,
        gzip = "/usr/bin/gzip",
        ["/usr/lib64/ccache/g++"] = "/usr/lib64/ccache/g++",
        pacman = false,
        zig = false,
        unzip = "/usr/bin/unzip",
        git = "/usr/bin/git",
        emerge = false
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::icu4c_0bd2e46011f44dc580c82667cc8aa3e5_release_75.1_external"] = {
            version = "75.1",
            links = {
                "icutu",
                "icuio",
                "icui18n",
                "icuuc",
                "icudata"
            },
            linkdirs = {
                "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/lib"
            },
            syslinks = "dl",
            static = true,
            sysincludedirs = {
                "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/include"
            },
            libfiles = {
                "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/lib/libicutu.a",
                "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/lib/libicuio.a",
                "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/lib/libicui18n.a",
                "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/lib/libicuuc.a",
                "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/lib/libicudata.a",
                "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/lib/libicutest.a"
            }
        },
        ["xmake::boost_8ca5197e991b4e538d5bb7e9ad08922c_release_1.86.0_external"] = {
            links = {
                "boost_wserialization",
                "boost_serialization",
                "boost_filesystem",
                "boost_thread",
                "boost_date_time",
                "boost_container",
                "boost_chrono",
                "boost_atomic"
            },
            version = "1.86.0",
            linkdirs = {
                "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib"
            },
            license = "BSL-1.0",
            syslinks = {
                "pthread",
                "dl"
            },
            sysincludedirs = {
                "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/include"
            },
            static = true,
            libfiles = {
                "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_wserialization.a",
                "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_serialization.a",
                "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_filesystem.a",
                "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_thread.a",
                "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_date_time.a",
                "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_container.a",
                "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_chrono.a",
                "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_atomic.a"
            }
        },
        ["xmake::openssl_6c51ab6278e2479b883dffafac69fdaf_release_1.1.1-w_external"] = false
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolar = {
        ar = "/usr/bin/ar"
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    ["detect.tools.gcc.has_ldflags"] = {
        ["/usr/lib64/ccache/g++_14.2.1"] = {
            ["--no-warn-search-mismatch"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["-Bsymbolic"] = true,
            ["--no-check-sections"] = true,
            ["--discard-locals"] = true,
            ["-fini"] = true,
            ["--disable-auto-image-base"] = true,
            ["--task-link"] = true,
            ["--large-address-aware"] = true,
            ["--file-alignment"] = true,
            ["-Ttext"] = true,
            ["--discard-none"] = true,
            ["--disable-long-section-names"] = true,
            ["--sort-section"] = true,
            ["--demangle"] = true,
            ["--filter"] = true,
            ["--warn-duplicate-exports"] = true,
            ["--section-ordering-file"] = true,
            ["-h"] = true,
            ["-Bno-symbolic"] = true,
            ["--no-rosegment"] = true,
            ["-rpath-link"] = true,
            ["--format"] = true,
            ["--dependency-file"] = true,
            ["--no-define-common"] = true,
            ["--fatal-warnings"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["-g"] = true,
            ["--minor-subsystem-version"] = true,
            ["--no-warn-execstack"] = true,
            ["--remap-inputs"] = true,
            ["--compat-implib"] = true,
            ["--unique"] = true,
            ["--exclude-libs"] = true,
            ["-Ttext-segment"] = true,
            ["--cref"] = true,
            ["--version-script"] = true,
            ["--trace-symbol"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["--output-def"] = true,
            ["--target-help"] = true,
            ["-O"] = true,
            ["--relocatable"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--check-sections"] = true,
            ["-u"] = true,
            ["--warn-alternate-em"] = true,
            ["--strip-all"] = true,
            ["--dynamic-linker"] = true,
            ["-I"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--warn-textrel"] = true,
            ["--no-whole-archive"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["--push-state"] = true,
            ["--print-gc-sections"] = true,
            ["--ctf-variables"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["-f"] = true,
            ["--section-start"] = true,
            ["-qmagic"] = true,
            ["--output"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--architecture"] = true,
            ["--default-imported-symver"] = true,
            ["--minor-os-version"] = true,
            ["--no-warn-mismatch"] = true,
            ["--map-whole-files"] = true,
            ["--no-undefined-version"] = true,
            ["--gc-sections"] = true,
            ["--no-export-dynamic"] = true,
            ["-plugin-opt"] = true,
            ["--as-needed"] = true,
            ["--defsym"] = true,
            ["--major-image-version"] = true,
            ["--gpsize"] = true,
            ["--require-defined"] = true,
            ["-soname"] = true,
            ["--mri-script"] = true,
            ["--no-fatal-warnings"] = true,
            ["--warn-section-align"] = true,
            ["--allow-multiple-definition"] = true,
            ["-F"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["-plugin-save-temps"] = true,
            ["--warn-execstack-objects"] = true,
            ["-V"] = true,
            ["--minor-image-version"] = true,
            ["-dT"] = true,
            ["-init"] = true,
            ["--pop-state"] = true,
            ["--warn-execstack"] = true,
            ["--entry"] = true,
            ["-y"] = true,
            ["-e"] = true,
            ["--dynamic-list-data"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--print-map-discarded"] = true,
            ["--no-warn-rwx-segments"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--dynamic-list"] = true,
            ["--no-map-whole-files"] = true,
            ["--support-old-code"] = true,
            ["--disable-large-address-aware"] = true,
            ["--error-unresolved-symbols"] = true,
            ["-Bgroup"] = true,
            ["--no-demangle"] = true,
            ["--default-script"] = true,
            ["--no-relax"] = true,
            ["--remap-inputs-file"] = true,
            ["--auxiliary"] = true,
            ["--force-group-allocation"] = true,
            ["--traditional-format"] = true,
            ["--no-keep-memory"] = true,
            ["-debug"] = true,
            ["-G"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["-o"] = true,
            ["--allow-shlib-undefined"] = true,
            ["-Tbss"] = true,
            ["-flto"] = true,
            ["--orphan-handling"] = true,
            ["--no-print-map-locals"] = true,
            ["--no-error-rwx-segments"] = true,
            ["--major-os-version"] = true,
            ["--disable-reloc-section"] = true,
            ["-z"] = true,
            ["--export-all-symbols"] = true,
            ["--error-execstack"] = true,
            ["-plugin"] = true,
            ["--verbose"] = true,
            ["-no-pie"] = true,
            ["--split-by-reloc"] = true,
            ["--print-map"] = true,
            ["--no-print-gc-sections"] = true,
            ["--relax"] = true,
            ["--strip-debug"] = true,
            ["--dll"] = true,
            ["--rosegment"] = true,
            ["--heap"] = true,
            ["--print-output-format"] = true,
            ["--no-as-needed"] = true,
            ["--image-base"] = true,
            ["--gc-keep-exported"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--just-symbols"] = true,
            ["-T"] = true,
            ["-dp"] = true,
            ["-static"] = true,
            ["--library-path"] = true,
            ["--enable-new-dtags"] = true,
            ["-EB"] = true,
            ["--oformat"] = true,
            ["-nostdlib"] = true,
            ["--split-by-file"] = true,
            ["-c"] = true,
            ["--stats"] = true,
            ["-l"] = true,
            ["--whole-archive"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["--no-warnings"] = true,
            ["--stack"] = true,
            ["--enable-long-section-names"] = true,
            ["--help"] = true,
            ["--enable-auto-import"] = true,
            ["--warn-once"] = true,
            ["--exclude-all-symbols"] = true,
            ["--omagic"] = true,
            ["--default-symver"] = true,
            ["--version-exports-section"] = true,
            ["--subsystem"] = true,
            ["-P"] = true,
            ["--library"] = true,
            ["-Qy"] = true,
            ["--end-group"] = true,
            ["--discard-all"] = true,
            ["--strip-discarded"] = true,
            ["--emit-relocs"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--no-undefined"] = true,
            ["--script"] = true,
            ["--warn-rwx-segments"] = true,
            ["-Map"] = true,
            ["--no-strip-discarded"] = true,
            ["-EL"] = true,
            ["--error-rwx-segments"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["-b"] = true,
            ["--section-alignment"] = true,
            ["--no-error-execstack"] = true,
            ["--pic-executable"] = true,
            ["--undefined"] = true,
            ["--exclude-symbols"] = true,
            ["--export-dynamic"] = true,
            ["-assert"] = true,
            ["--add-stdcall-alias"] = true,
            ["--reduce-memory-overheads"] = true,
            ["-A"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--enable-auto-image-base"] = true,
            ["--warn-common"] = true,
            ["--no-ctf-variables"] = true,
            ["--disable-linker-version"] = true,
            ["--major-subsystem-version"] = true,
            ["-Tdata"] = true,
            ["--error-handling-script"] = true,
            ["--retain-symbols-file"] = true,
            ["-R"] = true,
            ["--undefined-version"] = true,
            ["-L"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["--no-dynamic-linker"] = true,
            ["--start-group"] = true,
            ["-rpath"] = true,
            ["--no-print-map-discarded"] = true,
            ["--print-map-locals"] = true,
            ["--print-sysroot"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--enable-reloc-section"] = true,
            ["--kill-at"] = true,
            ["--force-exe-suffix"] = true,
            ["-a"] = true,
            ["-m"] = true,
            ["--warn-multiple-gp"] = true,
            ["--no-omagic"] = true,
            ["--disable-new-dtags"] = true,
            ["--eh-frame-hdr"] = true,
            ["--no-gc-sections"] = true,
            ["-Bsymbolic-functions"] = true,
            ["-Tldata-segment"] = true,
            ["-Bshareable"] = true,
            ["-Ur"] = true,
            ["--trace"] = true,
            ["--disable-auto-import"] = true,
            ["--sort-common"] = true,
            ["-Trodata-segment"] = true,
            ["--wrap"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["--nmagic"] = true,
            ["--out-implib"] = true,
            ["--enable-linker-version"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--version"] = true,
            ["-Y"] = true,
            ["--print-memory-usage"] = true,
            ["--no-ld-generated-unwind-info"] = true
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/lib64/ccache/g++"
    },
    find_programver = {
        ["/usr/lib64/ccache/gcc"] = "14.2.1",
        ["/usr/lib64/ccache/g++"] = "14.2.1"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/lib64/ccache/gcc"
    },
    ["detect.sdks.find_vcpkgdir"] = false
}