{
    boost = {
        envs = {
            PATH = {
                "/home/shelpam/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/bin",
                "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/bin"
            },
            LD_LIBRARY_PATH = {
                "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib",
                "/home/shelpam/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/lib",
                "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/lib"
            }
        },
        __enabled = true,
        license = "BSL-1.0",
        __requireconfs = {
            configs = {
                thread = true,
                serialization = true,
                regex = true
            },
            system = false
        },
        __requirestr = "boost",
        linkdirs = {
            "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib",
            "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/lib"
        },
        installdir = "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c",
        syslinks = {
            "pthread",
            "dl"
        },
        sysincludedirs = {
            "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/include",
            "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/include"
        },
        libfiles = {
            "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_wserialization.a",
            "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_serialization.a",
            "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_filesystem.a",
            "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_thread.a",
            "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_date_time.a",
            "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_container.a",
            "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_chrono.a",
            "/home/shelpam/.xmake/packages/b/boost/1.86.0/8ca5197e991b4e538d5bb7e9ad08922c/lib/libboost_atomic.a",
            "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/lib/libicutu.a",
            "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/lib/libicuio.a",
            "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/lib/libicui18n.a",
            "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/lib/libicuuc.a",
            "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/lib/libicudata.a",
            "/home/shelpam/.xmake/packages/i/icu4c/75.1/0bd2e46011f44dc580c82667cc8aa3e5/lib/libicutest.a"
        },
        static = true,
        links = {
            "boost_wserialization",
            "boost_serialization",
            "boost_filesystem",
            "boost_thread",
            "boost_date_time",
            "boost_container",
            "boost_chrono",
            "boost_atomic",
            "icutu",
            "icuio",
            "icui18n",
            "icuuc",
            "icudata"
        },
        version = "1.86.0"
    },
    openssl = {
        shared = true,
        __requirestr = "openssl",
        __enabled = true,
        libfiles = {
            "/usr/lib64/libssl.so",
            "/usr/lib64/libcrypto.so"
        },
        envs = {
            LD_LIBRARY_PATH = {
                "/home/shelpam/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf/lib"
            }
        },
        links = {
            "ssl",
            "crypto"
        },
        version = "3.2.2"
    }
}