{
    zig_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = true
    },
    cross_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = true
    },
    tool_target_libtree_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/lib64/ccache/gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    gcc_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = true
    },
    tool_target_tree_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/lib64/ccache/g++",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    nim_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = true
    },
    tool_target_tree_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/lib64/ccache/gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_platform_linux_x86_64_cc = {
        toolname = "gcc",
        program = "/usr/lib64/ccache/gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_platform_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/lib64/ccache/g++",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_target_libtree_linux_x86_64_ar = {
        toolname = "ar",
        program = "/usr/bin/ar",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    }
}